# Имена аренных киберпанк-стен. Канонические ent-<EntityId> ключи:
# движок резолвит только их, loc-ключи в поле name: yml не работают.
ent-WallArenaNeonTube = неоновая труба (Arena)
ent-WallArenaChromePanel = хром-панель мегакорпорации (Arena)
ent-WallArenaHoloBarrier = голографический барьер (Arena)
ent-WallArenaCircuitPanel = схемная стена (Arena)
ent-WallArenaSlumGraffiti = трущобная граффити-стена (Arena)
ent-WallArenaMegaAd = рекламный мегаэкран (Arena)
ent-WallArenaCableConduit = кабель-канал (Arena)
ent-WallArenaDataGlass = ледяное стекло данных (Arena)
ent-WallArenaRustTank = ржавый бак (Arena)
ent-WallArenaBioNeon = пульсирующая нейро-стена (Arena)
ent-WallArenaSteelPlate = клёпаная стальная стена (Arena)
ent-WallArenaGunmetalPanel = ганметал-панель (Arena)
ent-WallArenaConcreteHazard = бетон с предупреждающей полосой (Arena)
ent-WallArenaConcretePlain = бетонная стена (Arena)
ent-WallArenaPipeConduit = стена с трубопроводом (Arena)
ent-WallArenaDarkPanel = тёмная панель (Arena)
ent-WallArenaBronzePlate = бронзовая плита (Arena)
