ent-ClothingUniformDressMaidBlueSunrise = синее платье горничной
    .suffix = Sunrise
    .desc = Классическое платье горничной в спокойных синих тонах. Вытирание пыли — по желанию.
ent-ClothingUniformDressMaidLongSunrise = длинное платье горничной
    .suffix = Sunrise
    .desc = Скромное платье горничной в пол для приверженцев традиций.
ent-ClothingUniformDressMaidPinkSunrise = розовое платье горничной
    .suffix = Sunrise
    .desc = Платье горничной в игривом розовом. Метёлочка для пыли продаётся отдельно.
ent-ClothingUniformDressSexySunrise = коктейльное платье
    .suffix = Sunrise
    .desc = Дерзкое платьице, оставляющее воображению на удивление мало работы.
ent-ClothingUniformDressSuccubusBlackSunrise = чёрное платье суккуба
    .suffix = Sunrise
    .desc = Облегающее чёрное платье дьявольского кроя. Душа в комплект не входит.
ent-ClothingUniformDressSuccubusWhiteSunrise = белое платье суккуба
    .suffix = Sunrise
    .desc = Тот же дьявольский крой, но в невинном белом. Никто не обманулся.
ent-ClothingUniformDressTangoSunrise = платье для танго
    .suffix = Sunrise
    .desc = Огненное платье, созданное для танцпола. Танцуют двое.
ent-ClothingUniformDressXenoSunrise = платье-ксено
    .suffix = Sunrise
    .desc = Платье, стилизованное под грозного ксеноморфа. Шипение в комплект не входит.
