ent-ClothingUniformCostumeGeishaSunrise = костюм гейши
    .suffix = Sunrise
    .desc = Традиционный наряд гейши. Грация в каждой складке.
ent-ClothingUniformKimonoBlueSunrise = синее кимоно
    .suffix = Sunrise
    .desc = Струящееся кимоно глубокого синего цвета.
ent-ClothingUniformKimonoPinkSunrise = розовое кимоно
    .suffix = Sunrise
    .desc = Струящееся кимоно цвета цветущей сакуры.
ent-ClothingUniformDressRedSunrise = красное платье
    .suffix = Sunrise
    .desc = Длинное красное платье, требующее внимания.
ent-ClothingUniformDressShortSunrise = короткое платье
    .suffix = Sunrise
    .desc = Простое короткое платье на любой случай.
ent-ClothingUniformDressShortRedSunrise = короткое красное платье
    .suffix = Sunrise
    .desc = Простое короткое платье в дерзком красном.
ent-ClothingUniformSwimsuitSunrise = купальник
    .suffix = Sunrise
    .desc = Слитный купальник. Бассейн на станции всё ещё строится.
ent-ClothingUniformQipaoSunrise = ципао
    .suffix = Sunrise
    .desc = Элегантное платье-ципао с высоким воротником.
ent-ClothingUniformWeddingDressBeltSunrise = свадебное платье с поясом
    .suffix = Sunrise
    .desc = Свадебное платье с аккуратным пояском. Скажи «да».
ent-ClothingUniformWeddingDressMagnificentSunrise = роскошное свадебное платье
    .suffix = Sunrise
    .desc = Роскошное свадебное платье со шлейфом — под стать общестанционной церемонии.
ent-ClothingUniformWeddingDressSplitSunrise = свадебное платье с разрезом
    .suffix = Sunrise
    .desc = Смелое свадебное платье с высоким разрезом.
ent-ClothingUniformJumpskirtRainbowSunrise = радужная юбка-комбинезон
    .suffix = Sunrise
    .desc = Юбка-комбинезон всех цветов сразу.
