ent-ChemistryBottleFormaldehyde = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = формальдегид
ent-ChemistryBottleStabilizingSerumPotion = { ent-BaseChemistryBottleFilled }
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = сыворотка стабилизации
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNapalmPhlogiston = { ent-BaseChemistryBottleFilled }
    .suffix = напалм + флогистон
    .desc = { ent-BaseChemistryBottleFilled.desc }
