ent-DoubleBedsheetBase = двойное одеяло
    .desc = Удивительно мягкое льняное двойное одеяло.
ent-DoubleBedsheetBlack = чёрное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBlue = синее двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBrown = коричневое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetCaptain = двойное одеяло капитана
    .desc = Оно украшено эмблемой Nanotrasen и соткано из революционно нового вида нитей, понижающих шанс проникновения большинства нехимических веществ до 0,01%. Популярно среди многих современных капитанов.
ent-DoubleBedsheetCE = двойное одеяло старшего инженера
    .desc = Оно украшено эмблемой гаечного ключа. Имеет светоотражающие элементы и устойчиво к пятнам, поэтому не беспокойтесь, что вы заляпаете его маслом.
ent-DoubleBedsheetCentcom = двойное одеяло Центком
    .desc = Очень красивое одеяло, сотканное из передовых нанонитей для сохранения тепла, незаменимое для всех руководителей.
ent-DoubleBedsheetClown = двойное одеяло клоуна
    .desc = Радужное одеяло с нашитой клоунской маской. Слегка пахнет бананами.
ent-DoubleBedsheetCMO = двойное одеяло главврача
    .desc = Это стерилизованное одеяло, украшенное эмблемой креста. На нём осталась кошачья шерсть, вероятно, от Рантайма.
ent-DoubleBedsheetCosmos = космическое двойное одеяло
    .desc = Сделано из мечтаний тех, кто смотрит на звёзды.
ent-DoubleBedsheetCult = двойное одеяло культа
    .desc = Вам может присниться Нар'Си, если вы будете спать под ним. Оно выглядит довольно потрёпанным и светится колдовским сиянием.
ent-DoubleBedsheetGreen = зелёное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetGrey = серое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetHOP = двойное одеяло главы персонала
    .desc = Оно украшено эмблемой ключа. Для тех редких моментов, когда вы можете отдохнуть и потискать Иана не беспокоясь, что вас вызывают по рации.
ent-DoubleBedsheetHOS = двойное одеяло главы СБ
    .desc = Оно украшено эмблемой в виде щита. Пока преступность не спит, спите вы, но вы по-прежнему ЗАКОН!
ent-DoubleBedsheetIan = двойное одеяло Иана
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetMedical = медицинское двойное одеяло
    .desc = Это стерилизованное* одеяло, обычно используемое в медотсеке. *Стерилизация не проводится, если на борту станции присутствует вирусолог.
ent-DoubleBedsheetMime = двойное одеяло мима
    .desc = Умиротворяющее полосатое одеяло. Когда вы накрываетесь им, то весь шум словно исчезает.
ent-DoubleBedsheetNT = двойное одеяло NT
    .desc = Имеет эмблему Nanotrasen, и от него исходит аура долга.
ent-DoubleBedsheetOrange = оранжевое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetPurple = фиолетовое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetQM = двойное одеяло квартирмейстера
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRainbow = радужное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRD = двойное одеяло научрука
    .desc = На нём имеется эмблема с мензуркой, и сделано оно из огнестойкого материала, который, вероятно, не защитит вас в случае пожаров, с которыми вы сталкиваетесь ежедневно.
ent-DoubleBedsheetRed = красное двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetSyndie = двойное одеяло синди
    .desc = Имеет эмблему Синдиката, и от него исходит аура зла.
ent-DoubleBedsheetUSA = двойное одеяло США
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWhite = белое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWiz = двойное одеяло волшебника
    .desc = Специальная зачарованная ткань, чтобы вы провели волшебную ночь. Оно даже светится!
ent-DoubleBedsheetYellow = жёлтое двойное одеяло
    .desc = { ent-DoubleBedsheetBase.desc }
