ent-DiceOfFate = { ent-d20Dice }
    .desc = { ent-d20Dice.desc }
    .suffix = Кость судьбы, НЕ МАППИТЬ
ent-DiceOfWar = кость войны
    .desc = Кроваво-красная двадцатигранная кость, гудящая обещанием схватки. Удача любит смелых.
    .suffix = Кость войны, НЕ МАППИТЬ

# Попап при броске кости войны (арена): число + что выпало.
arena-war-die-rolled = Выпало: { $roll }. { $effect }
arena-war-die-effect-1 = Увы, ничего не происходит.
arena-war-die-effect-2 = Вы получаете микростим!
arena-war-die-effect-3 = Вы получаете боевую аптечку!
arena-war-die-effect-4 = Вы получаете боевой стим!
arena-war-die-effect-5 = Вы получаете броню!
arena-war-die-effect-6 = Вы получаете энергощит!
arena-war-die-effect-7 = Вы получаете случайное оружие!
arena-war-die-effect-8 = Рывок: скорость ×1.8 на 10 секунд!
arena-war-die-effect-9 = Адреналин: скорость ×1.3 на 30 секунд!
arena-war-die-effect-10 = Броня: урон по вам −50% на 30 секунд!
arena-war-die-effect-11 = Случайное оружие и микростим!
arena-war-die-effect-12 = Боевая аптечка и стим!
arena-war-die-effect-13 = Берсерк: скорость и броня на 30 секунд!
arena-war-die-effect-14 = Вы получаете энергокатану с рывком!
arena-war-die-effect-15 = Вы получаете регенерацию!
arena-war-die-effect-16 = Энергомеч и энергощит!
arena-war-die-effect-17 = Бита с нокбеком и броня на 30 секунд!
arena-war-die-effect-18 = Берсерк и боевая аптечка!
arena-war-die-effect-19 = Регенерация и случайное оружие!
arena-war-die-effect-20 = ДЖЕКПОТ: скорость, броня и энергомеч!
ent-CardTarotBoxEmpty = коробка с картами Таро
    .desc = Зачарованная колода карт Таро.
    .suffix = Пустая
ent-CardTarotBoxFilled = { ent-CardTarotBoxEmpty }
    .desc = { ent-CardTarotBoxEmpty.desc }
    .suffix = Полная, НЕ МАППИТЬ

ent-BaseCardTarot = карта Таро
    .desc = Это одна из карт из колоды Таро.
ent-CardTarotNotEnchanted = пустая карта Таро
    .desc = Это одна из карт в колоде Таро, но она, кажется, пустая.
ent-CardTarotFool = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotMagician = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHighPriestess = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotEmpress = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotEmperor = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHierophant = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotLovers = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotChariot = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotJustice = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHermit = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotWheelOfFortune = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotStrength = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotHangedMan = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotDeath = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotTemperance = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotDevil = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotTower = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotStars = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotMoon = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotSun = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotJudgement = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
ent-CardTarotTheWorld = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }

ent-CardTarotFoolReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotMagicianReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHighPriestessReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotEmpressReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotEmperorReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHierophantReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotLoversReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotChariotReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotJusticeReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHermitReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotWheelOfFortuneReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotStrengthReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotHangedManReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotDeathReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotTemperanceReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotDevilReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotTowerReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotStarsReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotMoonReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotSunReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotJudgementReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
ent-CardTarotTheWorldReversed = { ent-BaseCardTarot }
    .desc = { ent-BaseCardTarot.desc }
    .suffix = Перевернутая
