# Имена аренных киберпанк-стен. Канонические ent-<EntityId> ключи:
# движок резолвит только их, loc-ключи в поле name: yml не работают.
ent-WallArenaNeonTube = neon tube wall (Arena)
ent-WallArenaChromePanel = chrome panel wall (Arena)
ent-WallArenaHoloBarrier = holographic barrier wall (Arena)
ent-WallArenaCircuitPanel = circuit panel wall (Arena)
ent-WallArenaSlumGraffiti = slum graffiti wall (Arena)
ent-WallArenaMegaAd = mega-ad wall (Arena)
ent-WallArenaCableConduit = cable conduit wall (Arena)
ent-WallArenaDataGlass = data glass wall (Arena)
ent-WallArenaRustTank = rust tank wall (Arena)
ent-WallArenaBioNeon = bio-neon wall (Arena)
ent-WallArenaSteelPlate = riveted steel wall (Arena)
ent-WallArenaGunmetalPanel = gunmetal panel wall (Arena)
ent-WallArenaConcreteHazard = hazard concrete wall (Arena)
ent-WallArenaConcretePlain = concrete wall (Arena)
ent-WallArenaPipeConduit = pipe conduit wall (Arena)
ent-WallArenaDarkPanel = dark panel wall (Arena)
ent-WallArenaBronzePlate = bronze plate wall (Arena)
