// Sandevistan WEARER overlay — "speed vision" while your own burst is active. Driven by `intensity`
// (0..1, eased in/out by the overlay) and animated with TIME. Layers a cool-blue tint with a small
// contrast punch, a faint edge chromatic split (the "time stretching" fringe), a breathing vignette
// and neon cyberpunk data-streaks that blink and march out toward the screen edges. Wearer-only,
// purely cosmetic — no gameplay state touched.

uniform sampler2D SCREEN_TEXTURE;
// 0..1 fade factor (eased in/out by the overlay).
uniform highp float intensity;

const highp float TAU = 6.2831853;

// Cheap per-ray hash for the speed-line phase offset.
highp float hash11(highp float n) {
    return fract(sin(n * 12.9898) * 43758.5453);
}

void fragment() {
    highp vec2 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp vec2 c = coord - vec2(0.5);
    highp float rad = length(c);
    highp float ang = atan(c.y, c.x);

    // Faint chromatic split that grows toward the edges — pulls the R/B channels apart radially.
    highp vec2 dir = c / (rad + 0.0001);
    highp float ca = rad * 0.006 * intensity;
    highp vec4 base = zTextureSpec(SCREEN_TEXTURE, coord);
    highp float cr = zTextureSpec(SCREEN_TEXTURE, coord + dir * ca).r;
    highp float cb = zTextureSpec(SCREEN_TEXTURE, coord - dir * ca).b;
    highp vec3 col = vec3(mix(base.r, cr, intensity), base.g, mix(base.b, cb, intensity));

    // Gentle cool-blue tint with a very light contrast nudge around mid-grey.
    highp vec3 tint = col * vec3(0.95, 0.99, 1.05);
    tint = (tint - vec3(0.5)) * 1.03 + vec3(0.5);
    col = mix(col, tint, intensity * 0.6);

    // Breathing vignette: softly cool the edges, gently pulsing — keep the center clear.
    highp float pulse = 0.95 + 0.05 * sin(TIME * 5.0);
    highp float vig = smoothstep(0.95, 0.45, rad);
    col *= mix(1.0, mix(vig, 1.0, 0.55) * pulse, intensity * 0.4);

    // Cyberpunk data-streaks near the rim: sharp neon rays that blink digitally, with ticks marching
    // outward like a HUD data-stream — mostly cyan, the odd magenta ray. Replaces the old soft shimmer.
    highp float rays = 120.0;
    highp float ri = floor((ang / TAU + 0.5) * rays);
    highp float rh = hash11(ri);
    // Digital on/off, quantised in time so rays "blink" like data instead of smoothly shimmering.
    highp float beat = floor(TIME * 10.0);
    highp float on = step(0.55, hash11(ri + beat * 1.7));
    // Ticks marching outward along each ray (data streaming toward the edge).
    highp float ticks = step(0.45, fract(rad * 36.0 - TIME * 5.0));
    highp float edge = smoothstep(0.45, 0.95, rad);
    highp float streak = on * ticks * edge * (0.6 + 0.4 * rh);
    // Mostly cyan; a few rays flip to magenta for that neon-sign accent.
    highp vec3 neon = mix(vec3(0.2, 0.85, 1.0), vec3(1.0, 0.2, 0.9), step(0.82, rh));
    col += streak * intensity * neon * 0.4;

    COLOR = vec4(col, base.a);
}
