ent-BaseBonfire = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-Bonfire = костёр
    .desc = Что может быть лучше позднего вечера под открытым небом с гитарой и друзьями.
ent-BonfireStake = костёр с колом
    .desc = Зловещий костер с колом для... церемониальных целей. Лучше не спрашивать.
ent-LegionnaireBonfire = легионерский костёр
    .desc = Здесь, в мире лавы и пепла, есть место для готовки зефира и картофеля.
ent-BurningBarrelWega = бочка-костёр (Metro 14)
    .desc = Бочка с подожженным мусором внутри. Идеально, чтобы присесть рядом и погреть руки.

ent-BarrelRustedWega = ржавая бочка (Metro 14)
    .desc = Старая ржавая бочка. В неё можно складывать вещи.
ent-BarrelBlueWega = синяя бочка (Metro 14)
    .desc = Синяя бочка. В неё можно складывать вещи.
ent-BarrelYellowWega = жёлтая бочка (Metro 14)
    .desc = Жёлтая бочка. В неё можно складывать вещи.
ent-BarrelRadiationWasteWega = бочка с радиоактивными отходами (Metro 14)
    .desc = Не приближайся к ней!
ent-BarrelFuelWega = бочка с топливом (Metro 14)
    .desc = Бочка со сварочным топливом внутри. Взрывоопасна.
ent-BarrelToxinWega = бочка с токсинами (Metro 14)
    .desc = Бочка с токсинами внутри. Лучше не пить...
